t = int(input())
for _ in range(t):
    n = int(input())
    b = list(map(int,input().split()))
 
    pos = [[] for _ in range(n+1)]
    
    for i,x in enumerate(b):
        pos[x].append(i)
 
    a = [0]*n
    cur = 1
    check = True
 
    for k in range(1,n+1):
        m = len(pos[k])
        if m%k!=0:
            check = False
            break
 
        for start in range(0,m,k):
            for idx in pos[k][start:start+k]:
                a[idx] = cur
            cur += 1
 
    if not check:
        print(-1)
    else:
        print(*a)