t = int(input())
for _ in range(t):
    n = int(input())
    arr = list(map(int,input().split()))
 
    ans = float('inf')
 
    x,y = 1,0
    a,b = 0,0
    total_x,total_y = arr[0]*n,0
 
    min_x = 0
    min_y = 1
 
    for i in range(1,n):
        if i%2==0:
            if arr[i]<arr[min_x]:
                a += arr[min_x]
                min_x = i
            else:
                a += arr[i]
 
            ans = min(ans, a+(arr[min_x]*(n-x))+total_y)
            total_x = a+(arr[min_x]*(n-x))
            x+=1
        else:
            if i==1:
                pass
            elif arr[i]<arr[min_y]:
                b += arr[min_y]
                min_y = i
            else:
                b += arr[i]
 
            ans = min(ans, b+(arr[min_y]*(n-y))+total_x)
            total_y = b+(arr[min_y]*(n-y))
            y+=1
    
    print(ans)