import sys
 
t = int(input())
for _ in range(t):
    n = int(input())
 
    print("?",1,2,flush=True)
    res = int(input())
    if res==-1:
        sys.exit()
    if res==1:
        print("!",1,flush=True)
        continue
 
    print("?",1,3,flush=True)
    res = int(input())
    if res==-1:
        sys.exit()
    if res==1:
        print("!",1,flush=True)
        continue
 
    print("?",2,3,flush=True)
    res = int(input())
    if res==-1:
        sys.exit()
    if res==1:
        print("!",2,flush=True)
        continue
 
    check = False
    for i in range(4,2*n,2):
        print("?",i,i+1,flush=True)
        res = int(input())
        if res==-1:
            sys.exit()
 
        if res==1:
            print("!",i,flush=True)
            check = True
            break
 
    if not check:
        print("!",2*n,flush=True)