t = int(input())
for _ in range(t):
    n,k = map(int,input().split())
    l = list(map(int,input().split()))
    r = list(map(int,input().split()))
 
    ans = 0
 
    pairs = [[l[i],r[i]] for i in range(n)]
 
    for i in range(n):
        if pairs[i][0]>=pairs[i][1]:
            ans += pairs[i][0]
            pairs[i][0] = 0
        else:
            ans += pairs[i][1]
            pairs[i][1] = 0
    
    pairs.sort(key = lambda x: (x[0]+x[1]), reverse = True)
 
    for i in range(k-1):
        ans += pairs[i][0]+pairs[i][1]
    
    print(ans+1)
 
 