import sys
 
input = sys.stdin.readline
 
t = int(input())
for _ in range(t):
    n = int(input())
 
    arr = []
    for i in range(n):
        arr.append(list(map(int,input().split())))
 
    ans = 0
 
    arr.sort(key = lambda x: (x[0],-x[1]))
 
    prev = None
    count = 0
    for i in range(n):
        if arr[i][0]!=prev:
            prev = arr[i][0]
            count = 1
            ans += arr[i][1]
        else:
            if arr[i][0]>count:
                count += 1
                ans += arr[i][1]
    
    print(ans)