from collections import deque
 
t = int(input())
for _ in range(t):
    n = int(input())
    arr = list(map(int,input().split()))
 
    freq = [0]*(n+1)
    missing = []
 
    for i in range(n):
        freq[arr[i]] += 1
    
    for i in range(1,n+1):
        if freq[i]==0:
            missing.append(i)
    
    # print(freq,missing)
    
    ans = 2
 
    q = deque([])
    if len(missing)>0:
        q.append(missing)
 
    while q:
        ans += 1
 
        missing = []
        lis = q.popleft()
 
        for i in lis:
            freq[arr[i-1]] -= 1
            if freq[arr[i-1]]==0:
                missing.append(arr[i-1])
            
            # print(freq,missing)
        
        if len(missing)>0:
            q.append(missing)
    
    print(ans)
 
 
 