t = int(input())
for _ in range(t):
    n,k = map(int,input().split())
    arr = list(map(int,input().split()))
 
    arr.sort()
 
    # print(arr,k)
 
    ans = 1
 
    i = 0
    j = 1
 
    curr_k = 1
 
    while j<n:
        ans = max(ans,j-i)
        
        if arr[j]==arr[j-1]:
            j += 1
        elif arr[j]-arr[j-1]>1:
            i = j
            j += 1
            curr_k = 1
        else:
            if curr_k<k:
                curr_k += 1
                j += 1
            else:
                j += 1
                i += 1
                while arr[i]==arr[i-1] and i<j:
                    i += 1
 
    ans = max(ans,j-i) 
    
    print(ans)