t = int(input())
for _ in range(t):
    n,h = map(int,input().split())
    a = list(map(int,input().split()))
 
    pre = [[0 for i in range(n)] for j in range(n)]
 
    Max = [[None for i in range(n)] for j in range(n)]
 
    for i in range(n):
        curr = a[i]
        m = a[i]
        idx = i
 
        for j in range(i,n):
            curr = max(curr,a[j])
            pre[i][j] = h-curr
 
            if j>i:
                pre[i][j] += pre[i][j-1]
 
            if a[j]>m:
                m = a[j]
                idx = j
            
            Max[i][j] = idx
        
        curr = a[i]
        m = a[i]
        idx = i
        
        for j in range(i,-1,-1):
            curr = max(curr,a[j])
            pre[i][j] = h-curr
 
            if j<i:
                pre[i][j] += pre[i][j+1]
 
            if a[j]>m:
                m = a[j]
                idx = j
            
            Max[i][j] = idx
    
    # print(pre)
    # print(Max)
 
 
    ans = 0
 
    for i in range(n):
        ans = max(ans,pre[i][i])
 
        for j in range(i+1,n):
            x = pre[i][0] + pre[j][n-1]
 
            m = Max[i][j]
 
            x += pre[i][m] + pre[j][m]
            x -= pre[m][m] + pre[i][i] + pre[j][j]
 
            # print(i,j,x)
 
            ans = max(ans,x)
    
    print(ans)