mod = 676767677
 
t = int(input())
for _ in range(t):
    n,m = map(int,input().split())
    b = list(map(int,input().split()))
 
    freq = [0 for i in range(m)]
 
    for i in b:
        freq[i] += 1
 
    pre = [0]
    for i in range(1,m):
        pre.append(pre[i-1]+freq[i-1])
    
    ans = 1
 
    for i in range(n):
        if b[i]==0:
            continue
 
        Min = float('inf')
 
        if i!=0:
            Min = min(Min,b[i-1])
        if i!=n-1:
            Min = min(Min,b[i+1])
        
        if Min==b[i]-1:
            ans = (ans*pre[b[i]])%mod
        elif Min<=b[i]-2:
            ans = (ans*(pre[b[i]]-pre[b[i]-1]))%mod
        else:
            ans *= 0
    
    print(ans)
 