t = int(input())
for _ in range(t):
    n = int(input())
    arr = list(map(int,input().split()))
 
    one = 0
    other = 0
    idx1 = None
 
    for i in range(n):
        if arr[i]==1:
            one += 1
        else:
            other += 1
        
        if one>=other:
            if one-other>=1 and i+1<n and arr[i+1]==3:
                idx1 = i+2
            else:
                idx1 = i+1
            break
    
    if idx1 is None or idx1>=n:
        print("NO")
        continue
    
    three = 0
    other = 0
    idx2 = None
 
 
    for i in range(idx1,n):
        if arr[i]==3:
            three += 1
        else:
            other += 1
        
        if three<=other:
            idx2 = i+1
            break
    
    if idx2 is None or idx2>=n:
        print("NO")
    else:
        print("YES")
 