t = int(input())
for _ in range(t):
    n,m = map(int,input().split())
 
    sets = []
    count = [0]*(m+1)
 
    for _ in range(n):
        arr = list(map(int,input().split()))
 
        k = arr[0]
        s = arr[1:]
 
        sets.append(s)
        
        for x in s:
            count[x] += 1
 
    check = True
 
    for x in range(1,m+1):
        if count[x]==0:
            check = False
            break
 
    if not check:
        print("NO")
        continue
 
    good = 0
 
    for s in sets:
        is_good = True
 
        for x in s:
            if count[x]==1:
                is_good = False
                break
 
        if is_good:
            good += 1
 
    if good>=2:
        print("YES")
    else:
        print("NO")