t = int(input())
for _ in range(t):
    n = int(input())
    s = input()
 
    o = 0
    c = 0
 
    for i in range(n):
        if s[i]=="(":
            o += 1
        else:
            c += 1
    
    if o!=c:
        print(-1)
        continue
    
    check1 = True
    curr = 0
    for i in range(n):
        if s[i]=="(":
            curr += 1
        else:
            curr -= 1
        if curr<0:
            check1 = False
            
    check2 = True
    curr = 0
    for i in range(n-1,-1,-1):
        if s[i]=="(":
            curr += 1
        else:
            curr -= 1
        if curr<0:
            check2 = False
            
    if check1 or check2:
        print(1)
        print(*[1]*n)
        continue
 
    suff = [1 if s[n-1]==")" else 0]
    for i in range(n-2,-1,-1):
        if s[i]==")":
            suff.append(suff[-1]+1)
        else:
            suff.append(suff[-1])
    suff.reverse()
 
    curr = 0
 
    ans = [-1]*n
 
    for i in range(n):
        if s[i]=="(":
            if curr+1<=suff[i]:
                curr += 1
                ans[i] = 1
            else:
                ans[i] = 2
        else:
            if curr>0:
                curr -= 1
                ans[i] = 1
            else:
                ans[i] = 2
    
    if ans.count(2)==0:
        print(1)
    else:
        print(2)
    
    print(*ans)
 
    # print(s[::-1])