t = int(input())
for _ in range(t):
    n,m = map(int,input().split())
    s = input()
 
    mat = []
    for i in range(n):
        mat.append(list(map(int,input().split())))
    
    rows = []
    cols = []
 
    for j in range(m):
        Sum = 0
        for i in range(n):
            Sum += mat[i][j]
        rows.append(Sum)
    
    for i in range(n):
        Sum = 0
        for j in range(m):
            Sum += mat[i][j]
        cols.append(Sum)
    
    i,j = 0,0
    idx = 0
 
    while idx<len(s):
        if s[idx]=="D":
            mat[i][j] = -cols[i]
            cols[i] += mat[i][j]
            rows[j] += mat[i][j]
            i += 1
        else:
            mat[i][j] = -rows[j]
            cols[i] += mat[i][j]
            rows[j] += mat[i][j]
            j += 1
 
        idx += 1
    
    mat[n-1][m-1] = -cols[n-1]
 
    for i in mat:
        print(*i)
 
 
 
 
 
 