t = int(input())
for _ in range(t):
    n,m = map(int,input().split())
    a = list(map(int,input().split()))
    b = list(map(int,input().split()))
 
    partis = [a[0]]+sorted(a[1:])
 
    ranks = [-1]*m
 
    for i in range(m):
        if b[i]<=a[0]:
            ranks[i] = 1
        else:
            r = n
 
            left = 1
            right = n-1
 
            while left<=right:
                mid = (left+right)//2
 
                if partis[mid]>=b[i]:
                    r = mid
                    right = mid-1
                else:
                    left = mid+1
            
            ranks[i] = n-r+1
    
    ranks.sort()
 
    for i in range(1,m+1):
        curr = 0
        for j in range(i-1,len(ranks),i):
            curr += ranks[j]
        
        print(curr,end=" ")
    
    print()
 
 
 
 
 
 
 