from collections import deque
 
n,m,k = map(int,input().split())
products = list(map(int,input().split()))
 
graph = [[] for i in range(n+1)]
 
for i in range(m):
    a,b = map(int,input().split())
    graph[a].append(b)
    graph[b].append(a)
 
ans = [0 for i in range(k+1)]
 
visited = [False]*(n+1)
visited[1]=True
 
# print(graph)
 
queue = deque([(1,0)])
 
while queue:
    node,distance = queue.popleft()
 
    # if visited[node]:
    #     continue
 
    # visited[node] = True
    ans[products[node-1]] = distance
 
    for i in graph[node]:
        if not visited[i]:
            queue.append((i,distance+1))
            visited[i]=True
 
print(*ans[1:])