n = int(input())
arr = list(map(int,input().split()))
 
freq = {}
 
check = True
 
curr = 1
ans = [1]
 
for i in range(n-1):
    curr += arr[i]
    if curr in freq:
        check = False
        break
    else:
        freq[curr] = 1
        ans.append(curr)
 
if not check:
    print(-1)
else:
    Min = min(ans)
 
    if Min<1:
        Min = 1-Min
 
        for i in range(n):
            ans[i] += Min
    
    possible = [i for i in range(1,n+1)]
 
    if sorted(ans)==possible:
        print(*ans)
    else:
        print(-1)