t = int(input())
for _ in range(t):
    n,m = map(int,input().split())
    s = list(input())
    ind = list(map(int,input().split()))
    c = list(input())
 
    changed = True
 
    ind.sort()
    c.sort()
 
    ind_i = 0
    c_i = 0
 
    for i in range(n):
        while ind_i<m and ind[ind_i]-1<i:
            ind_i += 1
        
        if ind_i>=m or c_i>=m:
            break
 
        if ind[ind_i]-1==i:
            s[i] = c[c_i]                
            c_i += 1
    
    print("".join(s))