t = int(input())
for _ in range(t):
    n = int(input())
    a = list(map(int,input().split()))
    b = list(map(int,input().split()))
 
    used = [False]*n
    new = [0]*n
    check = True
 
    for j in b:
        found = False
        
        for i in range(n):
            if not used[i] and a[i]<=j:
                used[i] = True
                found = True
                new[i] = j
                break
 
        if not found:
            check = False
            break
 
    if not check:
        print("-1")
        continue
 
    count = 0
 
    for i in range(n):
        for j in range(n-1):
            if new[j]>new[j+1]:
                new[j],new[j+1] = new[j+1],new[j]
                count += 1
 
    print(count)