t = int(input())
for _ in range(t):
    n,m = map(int,input().split())
    mat = []
    for i in range(n):
        mat.append(input())
    
    ans = 0
    
    for a in range(n):
        s = []
 
        i = a
        j = a
 
        if i>=n//2 or j>=m//2:
            break
        
        while j<m-a:
            s.append(mat[i][j])
            j += 1
        j -= 1
        i += 1
        while i<n-a:
            s.append(mat[i][j])
            i += 1
        i -= 1
        j -= 1
        while j>=a:
            s.append(mat[i][j])
            j -= 1
        j += 1
        i -= 1
        while i>=a:
            s.append(mat[i][j])
            i -= 1
        i += 1
 
        s.extend(s[1:3])
 
        ans += "".join(s).count("1543")
    
    print(ans)
 