t = int(input())
for _ in range(t):
    s = input()
 
    four = s.count('4')
 
    last = s[0]
    cnt = 1
 
    transform = []
 
    for i in range(1,len(s)):
        if s[i]=='4':
            continue
        if (last=='2' and s[i]=='2') or (last=='1' and (s[i]=='1' or s[i]=='3')) or (last=='3' and (s[i]=='1' or s[i]=='3')):
            cnt += 1
        else:
            if last=='2':
                transform.append((last,cnt))
            elif last=='1' or last=='3':
                transform.append(('1',cnt))
 
            last = s[i]
            cnt = 1
    
    if last=='2':
        transform.append((last,cnt))
    elif last=='1' or last=='3':
        transform.append(('1',cnt))
    
    # print(transform)
 
    if len(transform)==0 or len(transform)==1:
        print(s.count('4'))
    else:
        cnt = 0
 
        suff = []
        for i in range(len(transform)-1,-1,-1):
            suff.append(cnt)
            if transform[i][0]=='2':
                cnt += transform[i][1]
        suff.reverse()
 
        cnt = 0
 
        pre = []
        for i in range(len(transform)):
            pre.append(cnt)
            if transform[i][0]=='1':
                cnt += transform[i][1]
        
        # print(pre)
        # print(suff)
 
        ans = float('inf')
 
        # print()
 
        for i in range(len(pre)):
            ans = min(ans,suff[i]+pre[i])
        
        print(ans+s.count('4'))
 