n,x = map(int,input().split())
arr = list(map(int,input().split()))
 
arr.sort()
 
curr = arr[0]
count = 1
 
check = True
 
i = 1
while i<n:
    if curr>=x:
        break
    
    if arr[i]==curr:
        count+=1
        i+=1
    else:
        if count%(curr+1)==0:
            count = count//(curr+1)
            curr = curr+1
        else:
            check = False
            break
 
while count%(curr+1)==0:
    count = count//(curr+1)
    curr = curr+1
 
if check and curr>=x:
    print("Yes")
else:
    print("No")