t = int(input())
for _ in range(t):
    n = int(input())
    arr = list(map(int,input().split()))
 
    factors = []
 
    for i in range(1,int(n**0.5)+1):
        if n%i==0:
            factors.append(i)
            if n%i!=i:
                factors.append(n//i)
    
    ans = 0
 
    for i in factors:
        Min = float('inf')
        Max = 0
 
        curr = 0
        cnt = 0
        for j in range(len(arr)):
            cnt+=1
            curr+=arr[j]
 
            if cnt == i:
                if curr<Min:
                    Min = curr
                if curr>Max:
                    Max = curr
                
                curr = 0
                cnt = 0
        
        ans = max(ans,Max-Min)
    
    print(ans)