n = int(input())
 
arr = [True]*(n+1)
arr[0] = False
arr[1] = False
 
primes = []
 
for i in range(2,len(arr)):
    if arr[i]:
        primes.append(i)
        for j in range(i*i,len(arr),i):
            arr[j] = False
 
ans = 0
 
for i in range(len(primes)):
    for j in range(i+1,len(primes)):
        k1 = 1
        k2 = 1
 
        while (primes[i]**k1)*primes[j]<=n:
            if (primes[i]**k1)*(primes[j]**k2)<=n:
                ans+=1
                k2+=1
            else:
                k2 = 1
                k1 += 1
 
print(ans)