t = int(input())
for _ in range(t):
    n,q = map(int,input().split())
    arr = list(map(int,input().split()))
    brr = list(map(int,input().split()))
 
    pre_max = [max(arr[-1],brr[-1])]
    for i in range(n-2,-1,-1):
        pre_max.append(max(pre_max[-1],arr[i],brr[i]))
    pre_max.reverse()
    
    # print(pre_max)
 
    pre = [pre_max[0]]
    for i in range(1,n):
        pre.append(pre[-1]+pre_max[i])
    
    # print(pre)
 
    for i in range(q):
        l,r = map(int,input().split())
        l,r = l-1,r-1
 
        if l==0:
            print(pre[r],end=" ")
        else:
            print(pre[r]-pre[l-1],end= " ")
    print()