import math
 
t = int(input())
for _ in range(t):
    n = int(input())
    a = list(map(int,input().split()))
    b = list(map(int,input().split()))
 
    # pre = [None]*n
    # suff = [None]*n
 
    # l = a[0]
 
    # for i in range(n):
    #     pre[i] = l
    #     l = math.lcm(l,a[i])
    
    # l = a[n-1]
    
    # for i in range(n-1,-1,-1):
    #     suff[i] = l
    #     l = math.lcm(l,a[i])
    
    # print(pre,suff)
 
    ans = 0
 
    for i in range(n):
        if i==0:
            if math.gcd(a[i],a[i+1])!=a[i]:
                ans += 1
        elif i==n-1:
            if math.gcd(a[i],a[i-1])!=a[i]:
                ans += 1
        else:
            if math.lcm(math.gcd(a[i],a[i+1]),math.gcd(a[i],a[i-1]))!=a[i]:
                ans += 1
    
    print(ans)
 
 