t = int(input())
for _ in range(t):
    a,b,x = map(int,input().split())
 
    count = 0
 
    while a!=b:
        if b>a:
            a,b = b,a
            
        case1 = a-b-1
        case2 = abs((a//x)-b)
        case3 = (a//x)-(b//x)+1
 
        # print(case1,case2,case3)
 
        if case3<=case2 and case3<=case1:
            count += 2
            a //= x
            b //= x
        elif case2<=case3 and case2<=case1:
            count += 1
            a //= x
        else:
            count += 1
            b += 1
 
    print(count)