t = int(input())
for _ in range(t):
    n = int(input())
    arr = list(map(int,input().split()))
 
    arr.sort(reverse=True)
 
    ans = []
    left = []
 
    prev = arr[0]
    count = 1
 
    for i in range(1,n):
        if arr[i]==prev:
            count += 1
        else:
            if count%2==1:
                left.append(prev)
                count -= 1
            
            while count>0:
                ans.append(prev)
                count -= 1
            
            prev = arr[i]
            count = 1
    if count%2==1:
        left.append(prev)
        count -= 1
    
    while count>0:
        ans.append(prev)
        count -= 1
    
    # print(ans,left)
    
    s = sum(ans)
    Max = 0
 
    if len(ans)>=4:
        Max = max(Max,s)
 
    if len(ans)>=2:
        for i in left:
            if i<s:
                Max = max(Max,s+i)
                break
 
        for i in range(len(left)-1):
            if left[i]<s+left[i+1]:
                Max = max(Max,s+left[i]+left[i+1])
                break
 
    print(Max)
 
 
 
 
 