t = int(input())
for _ in range(t):
    n,k = map(int,input().split())
    a = list(map(int,input().split()))
 
    freq = [0]*(n+1)
    for i in a:
        freq[i] += 1
 
    possible = True
    limit = [0]*(n+1)
 
    for i in range(1,n+1):
        if freq[i]%k!=0:
            possible = False
            break
 
        limit[i] = freq[i]//k
 
    if not possible:
        print(0)
        continue
 
    count = [0]*(n+1)
 
    l = 0
    ans = 0
 
    for i in range(n):
        x = a[i]
        count[x] += 1
 
        while count[x]>limit[x]:
            count[a[l]] -= 1
            l += 1
 
        ans += i-l+1
 
    print(ans)