t = int(input())
for _ in range(t):
    n = int(input())
    a = list(map(int,input().split()))
    b = list(map(int,input().split()))
    c = list(map(int,input().split()))
 
    prea = [a[0]]
    preb = [b[0]]
    prec = [c[0]]
 
    for i in range(1,n):
        prea.append(max(prea[-1],a[i]))
        preb.append(max(preb[-1],b[i]))
        prec.append(max(prec[-1],c[i]))
    
    suffa = [a[-1]]
    suffb = [b[-1]]
    suffc = [c[-1]]
 
    for i in range(n-2,-1,-1):
        suffa.append(max(suffa[-1],a[i]))
        suffb.append(max(suffb[-1],b[i]))
        suffc.append(max(suffc[-1],c[i]))
    suffa = suffa[::-1]
    suffb = suffb[::-1]
    suffc = suffc[::-1]
 
    ans = 0
 
    for i in range(1,n-1):
        ans = max(ans,prea[i-1]+b[i]+suffc[i+1])
        ans = max(ans,prec[i-1]+b[i]+suffa[i+1])
 
        ans = max(ans,preb[i-1]+a[i]+suffc[i+1])
        ans = max(ans,prec[i-1]+a[i]+suffb[i+1])
 
        ans = max(ans,prea[i-1]+c[i]+suffb[i+1])
        ans = max(ans,preb[i-1]+c[i]+suffa[i+1])
    
    print(ans)
 
 
 
 
 