import heapq
 
t = int(input())
for _ in range(t):
    n,m,x = map(int,input().split())
    heights = list(map(int,input().split()))
 
    towers = []
 
    ans = []
 
    for i in range(1,m+1):
        towers.append((0,i))
    
    for i in range(n):
        h,idx = heapq.heappop(towers)
 
        ans.append(idx)
 
        h += heights[i]
        heapq.heappush(towers,(h,idx))
    
    if m==1:
        print("YES")
        print(*ans)
    else:
        if towers[m-1][0]-towers[0][0]<=x:
            print("YES")
            print(*ans)
        else:
            print("NO")