t = int(input())
for _ in range(t):
    n,k = map(int,input().split())
    arr = list(map(int,input().split()))
 
    lis = [1]
 
    for i in range(1,n):
        if arr[i]==arr[i-1]:
            lis[-1] += 1
        else:
            lis.append(1)
    
    lis = sorted(list(lis),reverse = True)
 
    # print(lis)
 
    ans = 0
 
    Min = lis[-1]
    Sum = sum(lis)
 
    while len(lis)>1:
        if abs(k-Sum)%len(lis)==0:
            if k-Sum>=0:
                ans += 1
            else:
                x = (Sum-k)//len(lis)
                if x<Min:
                    ans += 1
        
        i = len(lis)-1
        while i>=0:
            lis[i] -= Min
 
            if lis[i]==0:
                lis.pop()
            
            i-=1
            
        if len(lis)==0:
            break
        
        Min = lis[-1]
        Sum = sum(lis)
    
    if len(lis)>0:
        ans += 1
    
    print(ans)
 
 