t = int(input())
for _ in range(t):
    p,q = map(int,input().split())
 
    check = False
 
    for i in range(1,int((p+q)**0.5)+1):
        curr_p,curr_q = p,q
 
        x = i**2+i
 
        if x>curr_q:
            curr_p -= (x-curr_q)*2
            curr_q += (x-curr_q)
 
            if curr_p<0:
                continue
        
        curr_q -= x
 
        a = (i*curr_p-curr_q)/(2*i+1)
 
        if int(a)==a and a>=0:
            curr_p -= 2*int(a)
        
            print(i,i+curr_p)
            check = True
            break
        else:
            continue
    
    if not check:
        print(-1)