t = int(input())
for _ in range(t):
    n = int(input())
    arr = list(map(int,input().split()))
    arr.sort()
    
    x = max(arr)*min(arr)
 
    check = True
 
    i=0
    j=n-1
 
    while i<=j:
        if arr[i]*arr[j]!=x:
            check = False
            break
        i+=1
        j-=1
 
    factors = []
 
    for i in range(2,int(x**0.5)+1):
        if x%i==0:
            factors.append(i)
            if x//i!=i:
                factors.append(x//i)
    factors.sort()
    
    if check and arr==factors:
        print(x)
    else:
        print(-1)