t = int(input())
for _ in range(t):
    n = int(input())
    a = list(map(int, input().split()))
 
    total = 0
    for i in range(1,n):
        total += abs(a[i]-a[i-1])
 
    max_reduction = 0
    max_reduction = max(max_reduction,abs(a[1]-a[0]))
    max_reduction = max(max_reduction,abs(a[-1]-a[-2]))
 
    for k in range(1,n-1):
        reduction = abs(a[k]-a[k-1]) + abs(a[k+1]-a[k]) - abs(a[k+1]-a[k-1])
        if reduction>max_reduction:
            max_reduction = reduction
 
    print(total-max_reduction)