from collections import deque
 
t = int(input())
for _ in range(t):
    n,m = map(int,input().split())
    edges = []
    for i in range(m):
        edges.append(list(map(int,input().split())))
    s = list(map(int,input().split()))
 
    s = [0]+s
 
    adj = [[] for i in range(n+1)]
    for u,v,w in edges:
        adj[u].append((v,w))
        adj[v].append((u,w))
    
    dis = [[float('inf') for i in range(n+1)] for j in range(n+1)]
 
    dis[1][1] = 0
 
    de = deque([(1,1)])
 
    while de:
        # print(de)
        # print(dis)
        # print()
        node,bike = de.popleft()
 
        for i,w in adj[node]:
            if s[i]<s[bike]:
                if dis[i][i]>(dis[node][bike] + s[bike]*w):
                    de.append((i,i))
                    dis[i][i] = dis[node][bike] + s[bike]*w
            else:
                if dis[i][bike]>(dis[node][bike] + s[bike]*w):
                    de.append((i,bike))
                    dis[i][bike] = dis[node][bike] + s[bike]*w
    
    print(min(dis[n]))