t = int(input())
for _ in range(t):
    n,m,q = map(int,input().split())
    b = list(map(int,input().split()))
    a = list(map(int,input().split()))
 
    b.sort()
 
    for i in range(q):
        lower = None
        upper = None
 
        l = 0
        r = m-1
 
        while l<=r:
            mid = (l+r)//2
 
            if b[mid]>a[i]:
                r = mid-1
            else:
                lower = b[mid]
                l = mid+1
        
        l = 0
        r = m-1
 
        while l<=r:
            mid = (l+r)//2
 
            if b[mid]>=a[i]:
                r = mid-1
                upper = b[mid]
            else:
                l = mid+1
        
        if lower is None:
            print(upper-1)
        elif upper is None:
            print(n-lower)
        else:
            print((upper-lower)//2)
 
 
 
 
 