t = int(input())
for _ in range(t):
    n,m,k = map(int,input().split())
    a = list(map(int,input().split()))
    q = list(map(int,input().split()))
 
    if n==k:
        print("1"*m)
    elif n-k>1:
        print("0"*m)
    else:
        missing = None
 
        idx = 0
 
        for i in range(1,n+1):
            if idx==len(q):
                missing = i
                break
                
            if q[idx]==i:
                idx += 1
                continue
 
            missing = i
            break
        
        for i in range(m):
            if a[i]==missing:
                print("1",end="")
            else:
                print("0",end="")
        
        print()