t = int(input())
for _ in range(t):
    n = int(input())
    arr = list(map(int,input().split()))
 
    pos = [[-1,-1,-1] for _ in range(n)]
 
    for i in range(2*n):
        if pos[arr[i]][0]==-1:
            pos[arr[i]][0] = i
            pos[arr[i]][2] = arr[i]
        else:
            pos[arr[i]][1] = i
 
    pos.sort(key=lambda x: (x[0],-x[1]))
 
    ans = 1
    store = set()
 
    for i in range(n):
        check = False
        
        if i-1<0:
            store.add(pos[i][2])
            check = True
        
        if not check:
            if (pos[i][0]==pos[i-1][0]+1) and (pos[i][1]==pos[i-1][1]-1):
                store.add(pos[i][2])
            else:
                store.clear()
                store.add(pos[i][2])
        
        is_valid = False
        
        if pos[i][0]==pos[i][1]-1:
            is_valid = True
            store.add(pos[i][2])
        
        if pos[i][0]==pos[i][1]-2:
            is_valid = True
            store.add(pos[i][2])
            store.add(arr[pos[i][0]+1])
        
        if is_valid:
            curr = 0
            
            while True:
                if curr in store:
                    curr+=1
                else:
                    break
            
            store.clear()
            ans = max(ans,curr)
 
    print(ans)