t = int(input())
for _ in range(t):
    n = int(input())
    arr = list(map(int,input().split()))
    
    check = [False]*(n+1)
    for i in arr:
        check[i]=True
    
    ans = [1 if check[1] else -1]
    
    for i in range(2,n+1):
        if check[i]:
            ans.append(1)
            continue
        
        curr = float('inf')
 
        for j in range(2,int(i**0.5)+1):
            if i%j==0:
                x,y = j,i//j
                # print(x,y,i)
                
                if ans[x-1]==-1 or ans[y-1]==-1:
                    continue
                total = ans[x-1]+ans[y-1]
                curr = min(curr,total)
        
        if curr==float('inf'):
            ans.append(-1)
        else:
            ans.append(curr)
        
    print(*ans)
    
 
        
            