t = int(input())
for _ in range(t):
    n = list(input())
 
    lis = list(map(int,n[1:]))
    lis.sort()
 
    lis = [int(n[0])]+lis
    
    x = 0
    i = 0
    while i<len(n):
        if x+lis[i]<10:
            x+=lis[i]
            i+=1
        else:
            break
    
 
    ans1 = len(n) - i
 
    x = 1
    i = 1
 
    while i<len(n):
        if x+lis[i]<10:
            x+=lis[i]
            i+=1
        else:
            break
    
    ans2 = len(n) - i + 1
 
    # print(ans1,ans2)
 
    print(min(ans1,ans2))